# LocationShare

./: Makefile  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilawar/hipposhare/: MainActivity.java  SettingsActivity.java  ShareLocationService.java
app/src/main/res/drawable/: button_bg_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
